[plain-ubuntu]
ubuntu1 ansible_host=localhost ansible_port=1111
ubuntu2 ansible_host=localhost ansible_port=2222

[ubuntu-ssh]
ubuntu3 ansible_host=localhost ansible_port=3333

[all_servers:children]
plain-ubuntu
ubuntu-ssh

[all_servers:vars]
username=alex
invented=true