[ubuntu]
ubuntu1 ansible_host=localhost ansible_port=1111
ubuntu2 ansible_host=localhost ansible_port=2222

[centos]
centos1 ansible_host=localhost ansible_port=3333 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all_servers:children]
ubuntu
centos

[all_servers:vars]
ansible_sudo_pass=securepassword